# Задание №1

# Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число", 
# "нулевое число", "положительное нечетное число", например, численным описанием числа 190 является 
# строка "положительное четное число". Если число не является четным - выведите сообщение "число не 
# является четным"

print("Введите целое число:")

def check_int(a):
    try:
        return int(a)
    except (ValueError, TypeError):
        print("Ошибка: Вы ввели некорректное число")
        exit()
        
num = check_int(input())

if num < 0 and num % 2 == 0:
    print(f"{num} => отрицательное четное число")
elif num > 0 and num % 2 == 0:
    print(f"{num} => положительное четное число")
elif num > 0 and num % 2 != 0:
    print(f"{num} => положительное нечетное число")
elif num < 0 and num % 2 != 0:
    print(f"{num} => отрицательное нечетное число")
elif num == 0:
    print(f"{num} => нулевое число")