# Задание №3

# Два инвестора - Майкл и Иван хотят вложиться в стартап. Фаундеры сказали, что минимальная сумма инвестиций - 
# X долларов, больше инвестировать можно сколько угодно. У Майкла A долларов, у Ивана B долларов. 
# Если оба могут вложиться - выведите 2, если только Майкл - Mike, если только Иван - Ivan, 
# если не могут по отдельности, но вместе им хватает - 1, если никто - 0.

def check_int(a):
    try:
        return int(a)
    except (ValueError, TypeError):
        print("Ошибка: Вы ввели некорректное число")
        exit()

X = check_int(input("Минимальная сумма инвестиций: "))
A = check_int(input("Сумма Майкла: "))
B = check_int(input("Сумма Ивана: "))

def checkInv(X, A, B):
    # Если оба могут вложиться
    if X <= A and X <= B:
        print(2)
    # если только Майкл
    elif X <= A and X >= B:
        print('Mike')
    # если только Иван
    elif X >= A and X <= B:
        print('Ivan')
    # если не могут по отдельности, но вместе им хватает
    elif X >= A and X >= B and A + B > X:
        print(1)
    else:
        print(0)
        
checkInv(X, A, B)