# Задание №1

# На вход подается 1 строка без пробелов. По данной строке определите, является ли она палиндромом
# (то есть, можно ли прочесть ее наоборот, как, например, слово "шалаш"). Необходимо вывести ”yes”, 
# если строка является палиндромом, и “no” в противном случае.

str = input("Введите строку: ")

def is_palindrome(s):
    s_lower = s.lower()
    if s_lower == s_lower[::-1]:
        return "yes"
    else:
        return "no"

print(is_palindrome(str))