# Задание №2

# Дана строка, длина которой не превосходит 1000. Вам требуется преобразовать все идущие 
# подряд пробелы в один. Выведите измененную строку.

s = input("Введите строку для проверки: ")
if len(s) > 1000:
    print("Слишком длинная строка!")
else:
    s = " ".join(s.split())
    print(s)