# В первой строке вводится число N. Далее в N строк вводится N чисел (1 ≤ N ≤ 10000), по одному числу на строке. 
# Все числа по модулю не превышают 10e5. Переверните массив чисел. Выведите N чисел - перевернутый массив.

N = int(input("Ведите колличество чисел: "))
list = []
for i in range(N):
    a = int(input("Введите значение болше 1, и меньше 10000: " ))
    if a>=1 and a<=10000:
        list.append(a)
    else:
        print('Введите другое значение')
        
print(list[::-1])