# В первую строчку вводится число N (1 ≤ N ≤ 100 000). В следующую строку через пробел вводятся N чисел 
# (1 ≤ Ai ≤ 10e9). Вам требуется написать метод, который получает на вход массив и изменяет его таким образом,
# чтобы на первом месте стоял последний элемент, на втором - первый, на третьем - второй и т. д. 
# Выведите N чисел - измененный массив.

N = int(input("Ведите колличество чисел >= 1 и <= 1000 000: "))

if N < 1 or N > 100000:
    print("Необходимо ввести натуральное число не более 100 000")
    exit()
    
A = list(map(int, input(f"Необходимо ввести {N} чисел через пробел: " ).split()))

while len(A) < N:
    A = list(map(int, input(f"Необходимо ввести {N} чисел через пробел: " ).split()))
    
if all(item <= 10e9 and item >= 1 for item in A):
    a = A.pop(-1)
    A.insert(0, a)
    print(A)
else:
    print("В массиве есть числа не соответствующие условию - (1 ≤ Ai ≤ 10e9)")
