import math
# На берегу реки стояли n рыбаков, все они хотели перебраться на другой берег. 
# Одна лодка может выдержать не более m килограмм, при этом в лодку помещается не более 2 человек.
# Определите, какое минимальное число лодок нужно, чтобы перевезти на другой берег всех рыбаков 

# В первую строку вводится число m (1 ≤ m ≤ 10e6) - максимальная масса, которую может выдержать одна лодка. 
# Во вторую строку вводится число n (1 ≤ n ≤ 100) - количество рыбаков. 
# В следующие N строк вводится по одному числу Ai (1 ≤ Ai ≤ m) - вес каждого путешественника. 

# Программа должна вывести одно число - минимальное количество лодок, необходимое для переправки 
# всех рыбаков на противоположный берег.

m = 0
n = 0
A = []

def min_boats(m, weights):
    weights.sort(reverse=True)
    
    boats = 0
    left = 0
    right = len(weights) - 1
    
    while left <= right:
        if right > left and weights[left] + weights[right] <= m:
            boats += 1
            left += 1
            right -= 1
        else:
            boats += 1
            left += 1
            
    return boats

while m < 1 or m > 10e6:
    m = int(input("Максимальная грузоподъемность лодки: "))
    if m < 1 or m > 10e6:
        print("Необходимо ввести натуральное число не более 1 000 000")
        
while n < 1 or n > 100:
    n = int(input("Количество рыбаков на переправе: "))
    if n < 1 or n > 100:
        print("Необходимо ввести натуральное число не более 100")

for i in range(n):
    Ai = int(input(f"Вес рыбака -{i}-: "))
    while Ai < 1 or Ai > m:
        Ai = int(input(f"Вес рыбака -{i}-: "))
        if Ai < 1 or Ai > m:
            print("Вес рыбака слишком маленький, либо превышает грузоподъемность лодки!")
            
    A.append(Ai)
    

print(min_boats(m, A))