from helpers import *
# Задание №3

# Вводятся целые числа A и B. Гарантируется, что A ≤ B. Выведите все 
# четные числа на заданном отрезке через пробел.
A = check_int(input("Ведите целое число А <= B: "))
B = check_int(input("Ведите целое число В >= A: "))

if A <= B:
    for i in range(A, B):
        if i % 2 == 0 and i != 0:
            print(i, end=' ')
else:
    print("Ошибка - Число А должно быть меньше или равно В!")