# В первую строку вводится число N – количество чисел (1 ≤ N ≤ 100000). Во вторую строку вводится через пробел
# N чисел, каждое не превышает 2*10e9 по модулю. Требуется выяснить, сколько среди этих чисел различных. Выведите
# число, равное количеству различных чисел среди данных.

N = int(input("Ведите колличество чисел >= 1 и <= 1000 000: "))

if N < 1 or N > 100000:
    print("Необходимо ввести натуральное число не более 100 000")
    exit()
    
A = list(map(int, input(f"Необходимо ввести {N} чисел через пробел: " ).split()))

while len(A) < N:
    A = list(map(int, input(f"Необходимо ввести {N} чисел через пробел: " ).split()))
    
if all(item <= 2*10e9 and item >= 1 for item in A):
    print(f"Количество уникальных чисел = {len(set(A))}")
else:
    print("Во множестве есть числа не соответствующие условию - 2*10e9")