# Вводятся два списка чисел, которые могут содержать до 100000 чисел каждый. Все числа каждого списка 
# находятся на отдельной строке. Выведите, сколько чисел содержится одновременно как в первом списке, 
# так и во втором.

A = set(list(map(int, input(f"Введите числа через пробел для первого списка: " ).split())))
B = set(list(map(int, input(f"Введите числа через пробел для второго списка: " ).split())))

print(len(A.intersection(B)))