# Во входную строку водится последовательность чисел через пробел. Для каждого числа выведите слово ”YES” 
# (в отдельной строке), если это число ранее встречалось в последовательности или ”NO”, если не встречалось.

data = input().split()
cur_set = set()
for item in data:
    if item in cur_set:
        print('YES')
    else:
        print('NO')
        
    cur_set.add(item)